# AutomaticTrustVerifier-GUI

./: pom.xml
src/main/java/eu/lightest/: ATVDemo.java
src/main/java/eu/lightest/verifier/controller/: GUIVerificationProcess.java  UIController.java
src/main/java/eu/lightest/verifier/model/report/: TableObserver.java
src/main/resources/: atv.fxml
